/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialisased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(253, 243, 243);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.a{
  text-align: center;
  padding: 2px 4px;

}
input[type="text" i] {
  padding:  2px 4px;
}
.profile{
  cursor: pointer;
  display:flex;
  margin-bottom: 1rem;
  align-items:center;
}

.profile-img{
  display: inline-block;
  margin-right: 1px;
  position:relative;
  flex-shrink: 0;
  width: 24%;
}
.avtar{
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 50%;
  flex-shrink: 0;
  width:30%;
  margin-left:80px;
  box-shadow: 0 0 0 1px rgba(240,246,252,0.1);
}
.details{
  padding-bottom: 16px ;
  padding-left: 16px;
  float: left;
  width: 100%;
}

.card-names{
  line-height: 1;
  font-size: 32px;
  
  margin: .67em 0;

}

.card-fullname{
  font-size: 18px;
  display: block;
  overflow: hidden;

}
.k{
  width:40%;
  height:20%;
  background-color: aliceblue;
  border-radius: 10px;
  position: relative;
}
.k:hover{
  background-color: grey;
}

.age{
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  display: block;

  line-height: 24px;
}

.city{
  font-size: 18px;
  display: block;
  overflow: hidden;
  font-weight: 100;
  
} */